# Spring-Cloud-Alibaba-XJH

spring-boot-dubbo-nacos-sample/: pom.xml
spring-boot-dubbo-nacos-sample/nacos-sample-api/: pom.xml
spring-boot-dubbo-nacos-sample/nacos-sample-api/src/main/java/com/xjh/book/nacos/: NacosSampleApiApplication.java
spring-boot-dubbo-nacos-sample/nacos-sample-api/src/main/java/com/xjh/book/nacos/service/: IHelloService.java
spring-boot-dubbo-nacos-sample/nacos-sample-api/src/test/java/com/xjh/book/nacos/: NacosSampleApiApplicationTests.java
spring-boot-dubbo-nacos-sample/nacos-sample-provider/: pom.xml
spring-boot-dubbo-nacos-sample/nacos-sample-provider/src/main/java/com/xjh/book/nacos/: NacosSampleProviderApplication.java
spring-boot-dubbo-nacos-sample/nacos-sample-provider/src/main/java/com/xjh/book/nacos/service/impl/: HelloServiceImpl.java
spring-boot-dubbo-nacos-sample/nacos-sample-provider/src/main/resources/: application.properties
spring-boot-dubbo-nacos-sample/nacos-sample-provider/src/test/java/com/xjh/book/nacos/: NacosSampleProviderApplicationTests.java
spring-cloud-dubbo-consumer/: pom.xml
spring-cloud-dubbo-consumer/src/main/java/com/xjh/book/springcloud/: HelloController.java  SpringCloudDubboConsumerApplication.java
spring-cloud-dubbo-consumer/src/main/resources/: application.properties
spring-cloud-dubbo-consumer/src/test/java/com/xjh/book/springcloud/: SpringCloudDubboConsumerApplicationTests.java
spring-cloud-dubbo-sample/: pom.xml
spring-cloud-dubbo-sample/spring-cloud-dubbo-sample-api/: pom.xml
spring-cloud-dubbo-sample/spring-cloud-dubbo-sample-api/src/main/java/com/xjh/book/springcloud/: IHelloService.java
spring-cloud-dubbo-sample/spring-cloud-dubbo-sample-service/: pom.xml
spring-cloud-dubbo-sample/spring-cloud-dubbo-sample-service/src/main/java/com/xjh/book/springcloud/: HelloServiceImpl.java  SpringCloudDubboSampleServiceApplication.java
spring-cloud-dubbo-sample/spring-cloud-dubbo-sample-service/src/main/resources/: application.properties
spring-cloud-nacos-consumer/: pom.xml
spring-cloud-nacos-consumer/src/main/java/com/xjh/book/nacos/: SpringCloudNacosConsumerApplication.java
spring-cloud-nacos-consumer/src/main/java/com/xjh/book/nacos/controller/: HelloController.java
spring-cloud-nacos-consumer/src/main/resources/: application.properties
spring-cloud-nacos-consumer/src/test/java/com/xjh/book/nacos/: SpringCloudNacosConsumerApplicationTests.java
spring-cloud-nacos-sample/: pom.xml
spring-cloud-nacos-sample/spring-cloud-nacos-sample-api/: pom.xml
spring-cloud-nacos-sample/spring-cloud-nacos-sample-api/src/main/java/com/xjh/book/nacos/service/: IHelloService.java  ILoveService.java
spring-cloud-nacos-sample/spring-cloud-nacos-sample-provider/: pom.xml
spring-cloud-nacos-sample/spring-cloud-nacos-sample-provider/src/main/java/com/xjh/book/nacos/: SpringCloudNacosSampleProviderApplication.java
spring-cloud-nacos-sample/spring-cloud-nacos-sample-provider/src/main/java/com/xjh/book/nacos/service/impl/: HelloServiceImpl.java  LoveServiceImpl.java
spring-cloud-nacos-sample/spring-cloud-nacos-sample-provider/src/main/resources/: application.properties
spring-cloud-nacos-sample/spring-cloud-nacos-sample-provider/src/test/java/com/xjh/book/nacos/: SpringCloudNacosSampleProviderApplicationTests.java
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/xjh/book/dubbo/: HelloController.java  SpringbootConsumerApplication.java
springboot-consumer/src/main/resources/: application.properties
springboot-consumer/src/test/java/com/xjh/book/dubbo/: SpringbootConsumerApplicationTests.java
springboot-provider/: pom.xml
springboot-provider/sample-api/: pom.xml
springboot-provider/sample-api/src/main/java/com/xjh/book/dubbo/: IHelloService.java
springboot-provider/sample-provider/: pom.xml
springboot-provider/sample-provider/src/main/java/com/xjh/book/dubbo/: HelloServiceImpl.java  SampleProviderApplication.java
springboot-provider/sample-provider/src/main/resources/: application.properties
springboot-provider/sample-provider/src/test/java/com/xjh/book/dubbo/: SampleProviderApplicationTests.java
