spring.application.name=spring-cloud-nacos-sample

#dubbo.scan.base-packages=com.xjh.book.nacos.bootstrap
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=spring-cloud://localhost

spring.cloud.nacos.discovery.server-addr=192.168.137.133:8848
