spring.application.name=spring-cloud-nacos-consumer

dubbo.cloud.subscribed-service=spring-cloud-nacos-sample
dubbo.scan.base-packages=com.xjh.book.nacos
spring.cloud.nacos.discovery.server-addr=192.168.137.133:8848
