server.port=8080

dubbo.application.name=spring-cloud-dubbo-sample-dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

spring.application.name=spring-cloud-dubbo-sample
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=192.168.137.133:2181