server.port=8081

dubbo.cloud.subscribed-services=spring-cloud-dubbo-sample

spring.application.name=spring-cloud-dubbo-consumer
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=192.168.137.133:2181
